## Syntax highlighting for Ursa.

syntax ursa "\.ursa$"
header "^#!.*ursa"
comment "//"

# Reserved words.
color yellow "\<(and|await|break|class|continue|else|fn|for|gen|if|launch|let|loop|not|of|or|pub|return|static|trait|use|var|yield)\>"

# Octal/decimal and hexadecimal numbers.
color magenta "\<([0-9]+|0x[[:xdigit:]]+)\>"
# Special values.
color magenta "\<(true|false|null)\>"

# Strings.
color green ""([^"\]|\\.)*""
## Inaccurate, but it's not possible to balance the number of hashes.
color green start="r#+"" end=""#+"

# Comments.
color blue "//.*"
# (Nested comments do not work.)
color blue start="/\*" end="\*/"
color blue "^#!.*"

# Trailing whitespace.
color ,green "[[:space:]]+$"
