## Syntax highlighting for Ursa.

syntax ursa "\.ursa$"
header "^#!.*ursa"
comment "//"

# Declarational stuff.
color green "\<(fn|let)\>"
# Flow control and special keywords.
color brightyellow "\<(loop|if|else|and|or|not)\>"
# "Exit" points.
color magenta "\<(break|continue|return)\>"

# Octal/decimal and hexadecimal numbers.
color cyan "\<([0-9]+|0x[[:xdigit:]]+)\>"
# Special values.
color cyan "\<(true|false|null)\>"

# Strings.
color brightmagenta ""([^"\]|\\.)*""

# Comments.
color brightblue "//.*"
# (Nested comments do not work.)
color brightblue start="/\*" end="\*/"
color brightblue "^#!.*"

# Trailing whitespace.
color ,green "[[:space:]]+$"
